*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cuerpo{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto 60px;
    grid-template-areas:
    "header" 
    "main"  
    "footer" 
;
}
.encabezado{
    background-image: linear-gradient(to right, white , white , #e9c8b2);
    position: relative;
    grid-area: header;
    display: flex;
    flex-direction: row;
    
}

nav{
    background-image: linear-gradient(to left,#f3dadd , #f3dadd ,#b09da1 );
    position: absolute;
    width: 100vw;
    bottom: -80px;
    
}
.main__index{
    grid-area: main;
    
}
.pie{
    height: 60px;
    grid-area: footer;
    background-image: linear-gradient(to right, white , white, #e9c8b2 , #e9c8b2);
}

/*encabezado*/
.encabezado__logo{
    width: 200px;
}
.encabezado__empresa{
    color: #8a3152;
    text-shadow: #d49992 5px 3px;
    font-size: 65px;
    font-family: hello;
    position:absolute;
    left: calc(40vw);
    transition: ease-in 0.3s;
    
}
i{
    color: #8a3152;
    text-shadow: #d49992 5px 1px;

}
.checkbtn{
    line-height: 100px;
    margin-right: 20px;
    font-size: 30px;
    display: none;
}
#check{
    display: none;
}
/*nav*/
nav{
    display: flex;
    justify-content: right;
}
.menu__lista{
    
    list-style-type: none;
}
li{
    display: inline;
    padding: 10px;
    margin: 10px;
    line-height: 80px;
}
a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
a.menu__lista-item:hover{
    padding: 23px;
    background-color: #beabae;
    border-radius: 3px;
    transition: 0.6s;
    font-size: 19px;
    color:#a0706a;
}
/*menu*/

.main__index{
    background-image: url("../imagenes/fondo.jpg");
    background-position: center -10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.card__nombrefotografa{
    text-align: center;
    text-shadow: rgb(100, 87, 70) 5px 3px;
    font-family: hello;
    font-size: 35px;
    color: #8a3152;
    text-shadow: #d49992 5px 1px;

}
.card__ubicacion{
    color: #8a3152;
    text-transform: uppercase;
    text-align: center;
    text-shadow: rgb(190, 155, 155) 5px 3px;
    

}
/*pie de pag*/
.pie{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    

}
.lfoot{
    position: absolute;
    bottom: 0;
    width: 150px;
    
}
.card__copyright{
    text-align: center;
    font-size: 12px;
    
}
.card__contacto{
    text-align: center;
    font-size: 12px;
    

}
/*pagina contacto*/
.main__contacto{
    grid-area: main;
    height:100vh;
    background-image: url("../imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.redes{
    align-items: flex-end;
    display: flex;
    font-size: 30px;
}
.fa-map-marker-alt{
    color:#79102a;
    background-color:#ffffff ;
    padding-right: 10px;
    border-radius: 5px;
    transition: ease-in 0.;
}
.fa-map-marker-alt:hover{
    color:rgb(51, 28, 28);
    padding-right: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: ease-in 0.6s;
}


.fa-facebook{
    color:#105079;
    background-color:#ffffff ;
    padding-right: 10px;
    border-radius: 5px;
    transition: ease-in 0.;
}
.fa-facebook:hover{
    color:#ffff;
    background-color:#105079;
    padding-right: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: ease-in 0.6s;
}

.fa-whatsapp{
    color:#2f6d2f;
    background-color: #ffffff;
    padding: 2px;
    border-radius: 5px;
}
.fa-whatsapp:hover{
    color: #ffff;
    background-color: rgb(47, 109, 47);
    padding: 2px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: ease-in 0.6s;
}
.fa-instagram{
    color:#be285f;
    background-color: #ffffff;
    padding: 2px;
    border-radius: 5px;
}
.fa-instagram:hover{
    color:#ffff;
    background-color: #be285f;
    padding: 2px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: ease-in 0.6s;
}

.card__fieldset{
    width: 30%;
    text-align: center;
    min-width: 250px;
}
#btnenv{
    background-color: rgb(228, 197, 223);
    border-radius: 3px;
    padding: 5px;
}
#btnrest{
    background-color: rgb(228, 197, 223);
    border-radius: 3px;
    padding: 5px;
}
/*pag galeria*/
.main__galeria{
    grid-area: main;
    margin-top: 80px;
    height:auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-image:linear-gradient(to left, #ddeff0 ,#badcdd,#547172 ) ;
}
.G1{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 5px;
    padding: 10px;
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.G1__item{
    width:300px;
    height:300px;
    border-radius: 3px;
    background-size: 400px auto;
    opacity:0.8;
    background-position: center;
}
.G1__item:hover{
    opacity:1;
    transform: scale(1.1);
    transition: all 0.9s;
    background-size:298px ;
    

}
/*pag servicios*/

.main__servicio{
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(to left, #fcfdfd ,#dee5bc,#b3b993 ) ;
    margin-top: 80px;
    width: 100vw;
    height: auto;
}  
.card__servicio{
    display: flex;
}

.IS{
    width: 30vw;
    border-radius: 5PX;
    margin: 5px;
    padding: 10px;
    background-color: #dee5bc;
    padding: 10px;
    border-radius: 3px;
}
.card__servicio-div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.servicio__subt{
    background-color: rgb(186, 220, 221, 0.6);
    font-family: hello;
    font-size: 25px;
    padding: 10px;
    border-radius:50%;
}
.inv{
    flex-direction: row-reverse;

}

.servicio__p{
    background-color: rgb(186, 220, 221, 0.6);
    font-family: 'Quicksand';
    font-size: 18px;
    font-weight: bolder;
    width: 60vw;
    text-align: center;
    border-radius:08%;
}

.main__nosotros{
    grid-area:main;
    width: 100vw;
    height:100vh;
    background-image: url("../imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 -50px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
iframe{
    margin-top: 80px;
}
.nosotros__text{
    width: auto;
    height: 65vh;
    margin: 20px;
    font-family: hello;
    font-size: 25px;
    background-color: rgb(255, 255, 255, 0.5);
    text-align: center;
}
.menu__lista-item:hover{
    padding: 25px;
    background-color: aqua;
    border-radius: 3px;
    transition: 0.6s;
    color: #8a3152;
    font-size: 17px;
}
.galeria__img:hover{
    width: 450px;
    border-radius: 5px;
    transition: 1.1;
        
}

@media screen and (min-width:0px) and (max-width:600px){
    
    body{
    grid-template-columns: 100%;
    grid-template-rows: 100px auto 60px;
    grid-template-areas:
    "header" 
    "main"  
    "footer" 
    ;
    }
    
    .encabezado__empresa{
        font-size: 45px;
        position: none;
        line-height: 100px;
        left: calc(22vw);
    }
    .checkbtn{
        display: block;
        margin-left: 30px;
    }
    .encabezado__logo{
        display: none;
    
    }
    nav{
        z-index: 50;
        position:fixed;
        top: 100px;
        left: -100%;
        width: 100vw;
        height: calc(100vh - 100px);
        display: flex;
        flex-direction: column;
        transition: ease-in 0.3s;
}
    li{
        display: block;
        padding: 5px;
        margin: 5px;
        line-height: 80px;
        text-align: center;
    }
    
    #check:checked ~ nav{
        left: 0;
        position:fixed;
        
    }
    .main__galeria{
        margin-top: 0px;
    }
    .main__servicio{
        margin-top: 0;
    }
    .main__nosotros{
        background-image: none;
        background-image: linear-gradient(to top, #85534d ,white);
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .nosotros__text{
        font-size: 18px;

    }
    .card__servicio{
        flex-direction: column;
    }
    .card__servicio-div{
        text-align: center;
    }
    .IS{
        width: 60VW;

    }    

}